#
#Thu Oct 02 13:26:50 MDT 2014
task-tag-projects-already-scanned=functions-solution,functions,spring-gemfire,Servers,events,query,spring-gemfire-solution,data-operations,client-cache,data-operations-solution,RemoteSystemsTempFiles,events-solution,client-cache-solution,query-solution
