Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_34-b04 (Sun Microsystems Inc.)
Export-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.base.internal,com.google.common.cache,com.google.com
 mon.collect,com.google.common.eventbus,com.google.common.hash,com.goo
 gle.common.io,com.google.common.math,com.google.common.net,com.google
 .common.primitives,com.google.common.reflect,com.google.common.util.c
 oncurrent
Bundle-Vendor: Google
Bundle-ClassPath: guava-13.0.jar
Bundle-Version: 13.0.0
Bundle-Name: Guava
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.guava
Bundle-RequiredExecutionEnvironment: J2SE-1.5

