Manifest-Version: 1.0
Bundle-Vendor: The Codehaus
Build-Jdk: 1.7.0_67
Built-By: bamboo
Bundle-Version: 2.9.2.xx-201509250011-e44
Bundle-Name: Groovy-Eclipse plugin
Created-By: Apache Maven
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse;singleton:=true
Archiver-Version: Plexus Archiver

Name: about.properties
SHA-256-Digest: 8fUFWAL10vTh8vs14MwCqgu7Ox4jL4cJWEBw3tTTAb4=

Name: about.html
SHA-256-Digest: Zou0npn0qfCKRVjTOWfvcsgizJAClCvpMWgr81tFdag=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse/pom.xml
SHA-256-Digest: N6/5Mz+s+jNcMVSEm4xVuZifPQJBsGHiyKbdfltvO9Q=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse/pom.properties
SHA-256-Digest: pTFuf/5zQM/HK4KWxaAdEYtbrOCleGw5qYPogITprDA=

Name: groovy32.png
SHA-256-Digest: a1wHa/XFcjjngg7Hk1qijlW2o3QCyEIijHaLP7tl+nE=

Name: about.ini
SHA-256-Digest: mDVwwmuylXVBp6QyDP16JHgEejAbiF61b2elvgkkrdE=

Name: about.mappings
SHA-256-Digest: /fjpTXb15On2IE5bj57CylkNxrOen6GvauAF7cO4EiQ=

