Signature-Version: 1.0
SHA1-Digest-Manifest: 0f+lQT8InX7shxRJ6op5Sp0Drt4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SiQqCidh3iSnBxftmvuKNb3aMVE=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: eBBNl565dI087cQoiacZM+JThtg=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: xkDDWzgZPxx+tvaX5Syw/YgGfok=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: 3csVK4lMV8Saa8yrgFZwCvATHks=

Name: feature.xml
SHA1-Digest: hpKODxlfxPn1dzJ2hOld4r4weMk=

