Manifest-Version: 1.0
Build-Jdk: 1.7.0_67
Built-By: bamboo
Created-By: Apache Maven
Source-Control-Identifier: b1747632bf5df0e816941d99de2b1d942081bc3f
Archiver-Version: Plexus Archiver

Name: p2.inf
SHA1-Digest: Q8rl+lNjEp7ruxTkctK9hWhFdYo=

Name: feature.xml
SHA1-Digest: 6sJRpewMXispKLrdWMp0E4agxBc=

Name: license.txt
SHA1-Digest: +6d5U17K5pm1SinDEgzVcnswlgc=

Name: feature.properties
SHA1-Digest: HQiazAASXMrwH6+qQXiAkXLnsbA=

Name: open_source_licenses.txt
SHA1-Digest: uXBJT9brN8XuX13cRvLS60v3VmM=

