Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: E8fzmay+qwmGx7iT/AHusmw2upk=
Created-By: 1.7.0_67 (Oracle Corporation)
SHA1-Digest-Manifest: Q4lcsoRccnWSkjalmZF1mpYmGok=

Name: p2.inf
SHA1-Digest: k1GDl//c0LWJBmRgAx2U53yDxlE=

Name: feature.xml
SHA1-Digest: Pq7n/TsnEnbgcZzLtBBXSwPrtFY=

Name: license.txt
SHA1-Digest: WQtSBM001vMNka+TDRMiIDw7TdI=

Name: open_source_licenses.txt
SHA1-Digest: 8CsAEoF+c9iKIU0WnQ9KVJlvtbs=

Name: feature.properties
SHA1-Digest: In+gqGpiNy8FtAjVx241xpv3MMQ=

