Signature-Version: 1.0
SHA1-Digest-Manifest: 66I4+SBSmVvA2c61a9E9Z6Jd6hk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 91fGk4PJJa1qETXhbn1tvVGYiAo=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_wsdl15.feature/pom.xml
SHA1-Digest: VVn0vyjeIULInyz0gcZTGyPnJ3o=

Name: feature.xml
SHA1-Digest: zUFTBnJNjVal19QbijItbYOsBlw=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_wsdl15.feature/pom.properties
SHA1-Digest: qwdQ4nH1G2wJxGiydjQckyhXwiM=

