Signature-Version: 1.0
SHA1-Digest-Manifest: p2osUaffuW3ZMUebmub0yFvpEOw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.xm
 l
SHA1-Digest: C/STb/yiOH/9rdvKz7KFyNn46kE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.pr
 operties
SHA1-Digest: SyV/xwhhnFCd+sW36MzKHTSEqjg=

Name: feature.properties
SHA1-Digest: dUcZUWvlnlTx70OkliOHFTdL6Xs=

Name: feature.xml
SHA1-Digest: Zo3JQffEEsoe2Su2kGzoJwuy514=

