Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.xm
 l
SHA1-Digest: mUsIg0ohZfcrGRNJgYYaNnlNZio=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.pr
 operties
SHA1-Digest: syuIN7wfXS9q/pF+u322lM6UOMg=

Name: feature.properties
SHA1-Digest: iJBNTc67o/81lpirNRmFsGN5Uk0=

Name: feature.xml
SHA1-Digest: cEyuZcgsr4RaZstAMZeNwAiXLtk=

