Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 5bxzFLOnWVjpnwVu11O8taWE/wk=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: GoFgBPlwR8VE/MAla7uOyVm6+gE=

Name: p2.inf
SHA1-Digest: W/a4F21HbOyhk2eqXiDGwyRW6oc=

Name: feature.xml
SHA1-Digest: lAdljoox7S1rrDiZzxrZqfRX+9c=

Name: license.txt
SHA1-Digest: WQtSBM001vMNka+TDRMiIDw7TdI=

Name: open_source_licenses.txt
SHA1-Digest: db45Wle9xsqlD3E1OPcWmFK93lc=

Name: feature.properties
SHA1-Digest: 9x6sz0nrahriJi49kMXI+DgK/sI=

