Signature-Version: 1.0
SHA1-Digest-Manifest: 5HCFW7bbW2eoR0kYUQNKnsnpsEI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SiQqCidh3iSnBxftmvuKNb3aMVE=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.xml
SHA1-Digest: zK9UBbmSq9p6kwvmiLshgA6znv0=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.properties
SHA1-Digest: AWmdYwxvvP1/twp7UxRa9yl8c9w=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: pCXj69ogqH9vHCgo+1+/K6jD1WQ=

Name: feature.xml
SHA1-Digest: it2BrwIuvf3U1Sy/njOe/1u/PuI=

