labs.directory=..\\GemFire-Developer-8.2.a.RELEASE
workingset.descriptor=..\\GemFire-Developer-8.2.a.RELEASE\\workingsets.properties
repository.directory=..\\repository
course.name=Gemfire Developer 8.2.a.RELEASE
