Signature-Version: 1.0
SHA1-Digest-Manifest: u8HYxYOHG1EABi+4ppJSOr+noP0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 822A2viBBpbGiOztdZGRdPrA4ZM=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_userdoc.feature/pom.xml
SHA1-Digest: GlBSFvx8Q1467ij3dYVoH7HO0AE=

Name: feature.xml
SHA1-Digest: xxlv6EmK9PzUF3zAu0XTkJVhXs4=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_userdoc.feature/pom.properties
SHA1-Digest: 3IgufR6CT/ot1vF5GrmmB0lv/Ys=

